parameters:
#    xv.example.class: XvDuHome\XvBundle\Example

services:
#    xv.example:
#        class: %xv.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

services:
    xv.antispam:
        class: XvDuHome\XvBundle\Antispam\XvAntispam
        arguments: [@mailer,%locale%,6]